ccollections
OrderedDict
p1
((lp2
(lp3
Vthe
p4
aI0
aa(lp5
V.
aI1
aa(lp6
Vi
aI2
aa(lp7
Vrat
p8
aI3
aa(lp9
Va
aI4
aa(lp10
Vcat
p11
aI5
aa(lp12
Vfat
p13
aI6
aa(lp14
Von
p15
aI7
aa(lp16
V,
aI8
aa(lp17
Vand
p18
aI9
aa(lp19
Vmat
p20
aI10
aa(lp21
Vso
p22
aI11
aa(lp23
Vbat
p24
aI12
aa(lp25
Vchair
p26
aI13
aa(lp27
Vdog
p28
aI14
aa(lp29
Vfound
p30
aI15
aa(lp31
Vget
p32
aI16
aa(lp33
Vgot
p34
aI17
aa(lp35
Vhat
p36
aI18
aa(lp37
Vhis
p38
aI19
aa(lp39
Vhowever
p40
aI20
aa(lp41
Vlaboratory
p42
aI21
aa(lp43
Vlove
p44
aI22
aa(lp45
Vmy
p46
aI23
aa(lp47
Voff
p48
aI24
aa(lp49
Vsat
p50
aI25
aa(lp51
Vsitting
p52
aI26
aa(lp53
Vstudied
p54
aI27
aa(lp55
Vto
p56
aI28
aa(lp57
Vwent
p58
aI29
aa(lp59
Vwith
p60
aI30
aa(lp61
Vyesterday
p62
aI31
aa(lp63
S'<UNK>'
p64
aI32
aatRp65
.